<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1b0ef4c4-6b28-4656-92f9-d9e0c3d11d96" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CheckStyle-IDEA-workspace">
    <option name="configuration">
      <map>
        <entry key="last-active-plugin-version" value="5.18.6" />
      </map>
    </option>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="pom.xml" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="6" column="39" lean-forward="true" selection-start-line="6" selection-start-column="39" selection-end-line="6" selection-end-column="39" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
        <option value="Singleton" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/devices/Device220V.java" />
        <option value="$PROJECT_DIR$/src/main/java/devices/Device380V.java" />
        <option value="$PROJECT_DIR$/src/main/java/devices/Device.java" />
        <option value="$PROJECT_DIR$/src/main/java/device/Connectable.java" />
        <option value="$PROJECT_DIR$/src/main/java/device/Sortable.java" />
        <option value="$PROJECT_DIR$/src/main/java/device/Device220V.java" />
        <option value="$PROJECT_DIR$/src/main/java/device/Device380V.java" />
        <option value="$PROJECT_DIR$/src/main/java/device/devices_220V/Computer.java" />
        <option value="$PROJECT_DIR$/src/main/java/device/DeviceFactory.java" />
        <option value="$PROJECT_DIR$/src/main/java/device/Device.java" />
        <option value="$PROJECT_DIR$/src/main/java/abstract_device/DeviceStorage.java" />
        <option value="$PROJECT_DIR$/src/main/java/devices/Processor.java" />
        <option value="$PROJECT_DIR$/src/main/java/device_assistant/deviceAssistant.java" />
        <option value="$PROJECT_DIR$/src/main/java/devices/Computer.java" />
        <option value="$PROJECT_DIR$/src/main/java/devices/Cooker.java" />
        <option value="$PROJECT_DIR$/src/main/java/devices/Microwave.java" />
        <option value="$PROJECT_DIR$/src/main/java/devices/PhoneCharger.java" />
        <option value="$PROJECT_DIR$/src/main/java/devices/Refrigerator.java" />
        <option value="$PROJECT_DIR$/src/main/java/devices/TV.java" />
        <option value="$PROJECT_DIR$/src/main/java/abstract_device/Device.java" />
        <option value="$PROJECT_DIR$/src/main/java/abstract_device/DeviceList.java" />
        <option value="$PROJECT_DIR$/src/main/java/device_storage/DeviceStorage.java" />
        <option value="$PROJECT_DIR$/src/main/java/device_assistant/DeviceAssistant.java" />
        <option value="$PROJECT_DIR$/src/main/java/Main.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="10" />
    <option name="y" value="20" />
    <option name="width" value="1346" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="device-assistant" type="b2602c69:ProjectViewProjectNode" />
              <item name="device-assistant" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="device-assistant" type="b2602c69:ProjectViewProjectNode" />
              <item name="device-assistant" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="device-assistant" type="b2602c69:ProjectViewProjectNode" />
              <item name="device-assistant" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="device-assistant" type="b2602c69:ProjectViewProjectNode" />
              <item name="device-assistant" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="device-assistant" type="b2602c69:ProjectViewProjectNode" />
              <item name="device-assistant" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com.epam.ukrainets" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="AndroidView" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../fibonacci" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="device-assistant" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1b0ef4c4-6b28-4656-92f9-d9e0c3d11d96" name="Default" comment="" />
      <created>1526925948952</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1526925948952</updated>
      <workItem from="1526925952666" duration="12758000" />
      <workItem from="1527083192060" duration="2590000" />
      <workItem from="1528124029281" duration="1194000" />
      <workItem from="1528295266717" duration="2544000" />
      <workItem from="1528470038783" duration="46000" />
      <workItem from="1528470137723" duration="77000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="19209000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3294893" />
      <window_info anchor="bottom" id="FindBugs-IDEA" order="7" weight="0.3294893" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info id="Image Layers" order="2" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="right" id="Maven Projects" order="3" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="7" weight="0.3294893" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.31630972" />
      <window_info anchor="bottom" id="CheckStyle" order="7" weight="0.3294893" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.3294893" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Designer" order="2" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.22617246" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" order="2" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Messages" order="7" weight="0.3360791" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3294893" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="29" selection-start-line="7" selection-start-column="29" selection-end-line="7" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Main.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/device_assistant/DeviceAssistant.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/device_storage/DeviceStorage.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/Main.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/device_assistant/DeviceAssistant.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/device_storage/DeviceStorage.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/Main.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/device/Connectable.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/device/Device380V.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/device/Device220V.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_121/src.zip!/java/util/List.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="41">
          <caret line="110" column="17" selection-start-line="110" selection-start-column="17" selection-end-line="110" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/devices/Processor.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/devices/TV.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/devices/Refrigerator.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/devices/PhoneCharger.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/devices/Microwave.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/devices/Cooker.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/abstract_device/Device.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/abstract_device/DeviceList.java" />
    <entry file="uml://JAVA/Main">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>JAVA</ID>
          <OriginalElement>Main</OriginalElement>
          <nodes>
            <node x="" y="">device_storage.DeviceStorage</node>
            <node x="" y="">device_assistant.DeviceAssistant</node>
            <node x="" y="">devices.Cooker</node>
            <node x="" y="">devices.Computer</node>
            <node x="" y="">abstract_device.Device</node>
            <node x="" y="">devices.Microwave</node>
            <node x="" y="">abstract_device.DeviceList</node>
            <node x="" y="">devices.PhoneCharger</node>
            <node x="" y="">devices.Refrigerator</node>
            <node x="" y="">Main</node>
            <node x="" y="">devices.TV</node>
          </nodes>
          <notes />
          <edges />
          <settings layout="Hierarchic Group" zoom="0.6889044943820225" x="702.0" y="401.0" />
          <SelectedNodes />
          <Categories>
            <Category>Fields</Category>
            <Category>Constructors</Category>
            <Category>Methods</Category>
          </Categories>
          <SCOPE>All</SCOPE>
          <VISIBILITY>private</VISIBILITY>
        </state>
      </provider>
    </entry>
    <entry file="uml://JAVA/abstract_device.Device">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>JAVA</ID>
          <OriginalElement>abstract_device.Device</OriginalElement>
          <nodes>
            <node x="104.19270833333337" y="411.0">device_storage.DeviceStorage</node>
            <node x="207.56250000000003" y="667.0">device_assistant.DeviceAssistant</node>
            <node x="444.81770833333337" y="255.0">devices.Computer</node>
            <node x="190.68750000000003" y="0.0">abstract_device.Device</node>
            <node x="0.0" y="200.0">abstract_device.DeviceList</node>
            <node x="271.81770833333337" y="255.0">devices.Refrigerator</node>
            <node x="234.56250000000003" y="857.0">Main</node>
          </nodes>
          <notes />
          <edges>
            <edge source="device_storage.DeviceStorage" target="abstract_device.DeviceList">
              <point x="-82.125" y="-103.0" />
              <point x="131.56770833333337" y="391.0" />
              <point x="106.5" y="391.0" />
              <point x="0.0" y="80.5" />
            </edge>
            <edge source="device_assistant.DeviceAssistant" target="devices.Computer">
              <point x="83.625" y="-70.0" />
              <point x="402.6875" y="642.0" />
              <point x="521.3177083333334" y="642.0" />
              <point x="0.0" y="25.5" />
            </edge>
            <edge source="device_storage.DeviceStorage" target="abstract_device.Device">
              <point x="27.375" y="-103.0" />
              <point x="241.06770833333337" y="391.0" />
              <point x="234.50000000000003" y="391.0" />
              <point x="234.50000000000003" y="170.0" />
              <point x="249.75000000000003" y="170.0" />
              <point x="-35.4375" y="70.0" />
            </edge>
            <edge source="device_assistant.DeviceAssistant" target="devices.Refrigerator">
              <point x="27.875" y="-70.0" />
              <point x="346.9375" y="642.0" />
              <point x="348.31770833333337" y="642.0" />
              <point x="0.0" y="25.5" />
            </edge>
            <edge source="devices.Computer" target="abstract_device.Device">
              <point x="-38.25" y="-25.5" />
              <point x="483.06770833333337" y="170.0" />
              <point x="344.25" y="170.0" />
              <point x="59.0625" y="70.0" />
            </edge>
            <edge source="devices.Refrigerator" target="abstract_device.Device">
              <point x="-38.25" y="-25.5" />
              <point x="310.06770833333337" y="180.0" />
              <point x="297.0" y="180.0" />
              <point x="11.8125" y="70.0" />
            </edge>
            <edge source="device_assistant.DeviceAssistant" target="device_storage.DeviceStorage">
              <point x="-83.625" y="-70.0" />
              <point x="235.43750000000003" y="642.0" />
              <point x="158.94270833333337" y="642.0" />
              <point x="-54.75" y="103.0" />
            </edge>
            <edge source="abstract_device.DeviceList" target="abstract_device.Device">
              <point x="0.0" y="-80.5" />
              <point x="106.5" y="180.0" />
              <point x="202.50000000000003" y="180.0" />
              <point x="-82.6875" y="70.0" />
            </edge>
            <edge source="Main" target="device_assistant.DeviceAssistant">
              <point x="0.0" y="-25.5" />
              <point x="0.0" y="70.0" />
            </edge>
          </edges>
          <settings layout="Hierarchic Group" zoom="1.0" x="-60.0" y="613.0" />
          <SelectedNodes>
            <node>abstract_device.Device</node>
          </SelectedNodes>
          <Categories>
            <Category>Fields</Category>
            <Category>Methods</Category>
          </Categories>
          <SCOPE>All</SCOPE>
          <VISIBILITY>private</VISIBILITY>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/devices/Computer.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/device_assistant/DeviceAssistant.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/device_storage/DeviceStorage.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/Main.java" />
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="39" lean-forward="true" selection-start-line="6" selection-start-column="39" selection-end-line="6" selection-end-column="39" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>